<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="EA_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67d-u6-gjL">
                                <rect key="frame" x="16" y="75" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sZF-f9-Bu4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-8s-wTy">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QEh-vD-SJo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-jt-1nL">
                                <rect key="frame" x="137" y="206" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ay3-FW-63F"/>
                                    <constraint firstAttribute="width" constant="46" id="vBB-4D-4wS"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zrj-0M-koW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-4e-ALL">
                                <rect key="frame" x="132.5" y="296" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b7K-Jw-xHD"/>
                                    <constraint firstAttribute="width" constant="55" id="csd-r9-qKM"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bn-Mn-ST3"/>
                                    <segue destination="BoY-U4-10s" kind="show" identifier="toSignin" id="0Vg-VX-NnP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P43-ja-fSc">
                                <rect key="frame" x="0.0" y="267" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lOG-3x-Lfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-f8-z4f">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Z6-Rt-P4A"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Login" id="bBr-7A-7wR"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-Q7-3Iy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8EK-jt-1nL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Na-0x-VKo"/>
                            <constraint firstItem="sPU-8s-wTy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4nz-NH-7uJ"/>
                            <constraint firstItem="DQT-f8-z4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DxW-QB-veA"/>
                            <constraint firstItem="P43-ja-fSc" firstAttribute="top" secondItem="8EK-jt-1nL" secondAttribute="bottom" constant="31" id="F7d-9T-sp6"/>
                            <constraint firstItem="qWa-4e-ALL" firstAttribute="top" secondItem="8EK-jt-1nL" secondAttribute="bottom" constant="60" id="PVJ-PG-1uI"/>
                            <constraint firstItem="DQT-f8-z4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R2C-Ei-WJu"/>
                            <constraint firstItem="sPU-8s-wTy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Swd-Mf-hGk"/>
                            <constraint firstItem="67d-u6-gjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UTk-XY-pME"/>
                            <constraint firstItem="sPU-8s-wTy" firstAttribute="top" secondItem="67d-u6-gjL" secondAttribute="bottom" constant="8" id="UkO-Qu-4RK"/>
                            <constraint firstItem="8EK-jt-1nL" firstAttribute="top" secondItem="sPU-8s-wTy" secondAttribute="bottom" constant="63" id="W5B-IG-haI"/>
                            <constraint firstAttribute="trailing" secondItem="DQT-f8-z4f" secondAttribute="trailing" id="WhT-Np-fYR"/>
                            <constraint firstItem="qWa-4e-ALL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baY-3C-jzN"/>
                            <constraint firstItem="67d-u6-gjL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cLD-bZ-hSD"/>
                            <constraint firstItem="P43-ja-fSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fBh-rk-hs7"/>
                            <constraint firstAttribute="trailing" secondItem="P43-ja-fSc" secondAttribute="trailing" constant="16" id="hkO-O2-Yr6"/>
                            <constraint firstItem="67d-u6-gjL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="vOK-XD-7sO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="67d-u6-gjL" id="C2l-fc-pJf"/>
                        <outlet property="password" destination="sPU-8s-wTy" id="VtR-cn-Cza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="182"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KG0-Wx-LFq">
            <objects>
                <viewController id="BoY-U4-10s" customClass="SignUpViewController" customModule="EA_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLS-gS-BfE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei6-Wi-d0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Z8-X1-bL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-Ga-UU2">
                                <rect key="frame" x="16" y="74" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C9h-Mc-qMj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-Jg-0yn">
                                <rect key="frame" x="16" y="112" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Je-BU-9j0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99C-LL-sHa">
                                <rect key="frame" x="16" y="150" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8G2-Mw-gi2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-sw-EsO">
                                <rect key="frame" x="16" y="188" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HIK-nj-6Ob"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-9x-wd2">
                                <rect key="frame" x="16" y="226" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fay-GG-1ZQ"/>
                                    <constraint firstAttribute="width" constant="100" id="czi-g9-5FY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me0-rM-dQd">
                                <rect key="frame" x="124" y="226" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="22S-at-65M"/>
                                    <constraint firstAttribute="height" constant="30" id="Z4M-Nd-QIb"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImage:" destination="BoY-U4-10s" eventType="touchUpInside" id="3AW-LB-4d0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcn-l5-7SX">
                                <rect key="frame" x="264" y="226" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lPj-VM-waS"/>
                                    <constraint firstAttribute="width" constant="32" id="wEA-OU-OxP"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextAction:" destination="BoY-U4-10s" eventType="touchUpInside" id="ouP-SX-awb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-Pj-6p6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OtC-rN-7WN"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Signup" id="qrG-NK-pDt">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ouj-iF-EeI">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="backLogin" id="WQh-a4-7wP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-PT-lQc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99C-LL-sHa" firstAttribute="trailing" secondItem="8Z8-X1-bL5" secondAttribute="trailingMargin" id="2Lw-pG-kMn"/>
                            <constraint firstAttribute="trailing" secondItem="8cZ-Pj-6p6" secondAttribute="trailing" id="2eK-b4-bfU"/>
                            <constraint firstItem="8cZ-Pj-6p6" firstAttribute="leading" secondItem="8Z8-X1-bL5" secondAttribute="leading" id="8Jo-QI-axq"/>
                            <constraint firstItem="t2T-sw-EsO" firstAttribute="leading" secondItem="8Z8-X1-bL5" secondAttribute="leadingMargin" id="9me-sX-Fun"/>
                            <constraint firstItem="jcn-l5-7SX" firstAttribute="top" secondItem="t2T-sw-EsO" secondAttribute="bottom" constant="8" id="FFa-gI-i27"/>
                            <constraint firstItem="Nct-Jg-0yn" firstAttribute="top" secondItem="M6X-Ga-UU2" secondAttribute="bottom" constant="8" id="IUl-8C-SMX"/>
                            <constraint firstItem="FLs-9x-wd2" firstAttribute="leading" secondItem="8Z8-X1-bL5" secondAttribute="leadingMargin" id="IbD-Mj-mBC"/>
                            <constraint firstItem="M6X-Ga-UU2" firstAttribute="leading" secondItem="8Z8-X1-bL5" secondAttribute="leadingMargin" id="Jjh-qn-26D"/>
                            <constraint firstItem="99C-LL-sHa" firstAttribute="top" secondItem="Nct-Jg-0yn" secondAttribute="bottom" constant="8" id="LZb-fi-LPc"/>
                            <constraint firstItem="me0-rM-dQd" firstAttribute="top" secondItem="t2T-sw-EsO" secondAttribute="bottom" constant="8" id="M6q-QF-qZo"/>
                            <constraint firstItem="M6X-Ga-UU2" firstAttribute="trailing" secondItem="8Z8-X1-bL5" secondAttribute="trailingMargin" id="Mdw-t5-Jo1"/>
                            <constraint firstItem="t2T-sw-EsO" firstAttribute="trailing" secondItem="8Z8-X1-bL5" secondAttribute="trailingMargin" id="PLZ-iT-lG3"/>
                            <constraint firstItem="8cZ-Pj-6p6" firstAttribute="top" secondItem="nLS-gS-BfE" secondAttribute="bottom" id="SOt-cv-nT5"/>
                            <constraint firstItem="t2T-sw-EsO" firstAttribute="top" secondItem="99C-LL-sHa" secondAttribute="bottom" constant="8" id="UOM-Xa-bkC"/>
                            <constraint firstItem="FLs-9x-wd2" firstAttribute="top" secondItem="t2T-sw-EsO" secondAttribute="bottom" constant="8" id="g4j-Mv-xZR"/>
                            <constraint firstItem="99C-LL-sHa" firstAttribute="leading" secondItem="8Z8-X1-bL5" secondAttribute="leadingMargin" id="gWK-De-OXD"/>
                            <constraint firstItem="Nct-Jg-0yn" firstAttribute="leading" secondItem="8Z8-X1-bL5" secondAttribute="leadingMargin" id="l90-w2-ZRp"/>
                            <constraint firstItem="Nct-Jg-0yn" firstAttribute="trailing" secondItem="8Z8-X1-bL5" secondAttribute="trailingMargin" id="mDz-70-afT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcn-l5-7SX" secondAttribute="trailing" constant="8" id="o8q-7C-Yyc"/>
                            <constraint firstItem="me0-rM-dQd" firstAttribute="leading" secondItem="FLs-9x-wd2" secondAttribute="trailing" constant="8" id="v9m-E5-9Dz"/>
                            <constraint firstItem="M6X-Ga-UU2" firstAttribute="top" secondItem="nLS-gS-BfE" secondAttribute="bottom" constant="54" id="yWJ-B5-xxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNextOutlet" destination="jcn-l5-7SX" id="3vE-zs-eMk"/>
                        <outlet property="confirmPAssword" destination="t2T-sw-EsO" id="qP8-zz-GoH"/>
                        <outlet property="email" destination="Nct-Jg-0yn" id="KLO-UF-qz3"/>
                        <outlet property="fullname" destination="M6X-Ga-UU2" id="rCR-k2-jcx"/>
                        <outlet property="imageview" destination="FLs-9x-wd2" id="4E9-SH-Z51"/>
                        <outlet property="password" destination="99C-LL-sHa" id="dPP-vJ-HOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oa-W8-Fjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="459"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="knD-W5-dXv">
            <objects>
                <viewController storyboardIdentifier="userVC" id="kue-n3-AIf" customClass="UserViewController" customModule="EA_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnZ-eb-ygU"/>
                        <viewControllerLayoutGuide type="bottom" id="J12-j6-iqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpa-eY-HVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-C6-cXE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-Pc-Z8A">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Users" id="tAb-Dg-ayy">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5Pi-PB-zJi">
                                            <connections>
                                                <action selector="logout:" destination="kue-n3-AIf" id="Pjt-6l-GUC"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="backToLogin" id="nzl-nf-b3k"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="iO9-rz-Odq">
                                                <connections>
                                                    <segue destination="3JY-0i-rry" kind="show" id="PcW-Ez-clq"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Feeds" id="GBM-v8-sxS">
                                                <connections>
                                                    <segue destination="iTX-8T-Vwc" kind="show" id="jwv-IV-had"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-Pc-oRH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersCell" rowHeight="92" id="Fkf-13-DFZ" customClass="UsersTableViewCell" customModule="EA_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fkf-13-DFZ" id="QsO-VV-g2y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-A8-hvG">
                                                    <rect key="frame" x="8" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BY7-lm-3py"/>
                                                        <constraint firstAttribute="width" constant="50" id="Qjz-sC-cU4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-qV-zeV">
                                                    <rect key="frame" x="66" y="35.5" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRx-A8-hvG" firstAttribute="leading" secondItem="QsO-VV-g2y" secondAttribute="leading" constant="8" id="1aE-v3-8Kx"/>
                                                <constraint firstItem="sRx-A8-hvG" firstAttribute="centerY" secondItem="QsO-VV-g2y" secondAttribute="centerY" id="Ect-wI-nGc"/>
                                                <constraint firstItem="hQK-qV-zeV" firstAttribute="leading" secondItem="sRx-A8-hvG" secondAttribute="trailing" constant="8" id="WZe-sQ-gF4"/>
                                                <constraint firstItem="hQK-qV-zeV" firstAttribute="centerY" secondItem="QsO-VV-g2y" secondAttribute="centerY" id="w3Q-GM-Mgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullname" destination="hQK-qV-zeV" id="tvK-Mi-mUn"/>
                                            <outlet property="userIMage" destination="sRx-A8-hvG" id="owU-K3-1Lh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kue-n3-AIf" id="53g-R4-4bo"/>
                                    <outlet property="delegate" destination="kue-n3-AIf" id="e8w-8I-0NZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GMd-Pc-oRH" id="Sba-aa-Uvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmJ-fJ-M0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-275"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="CA8-Uw-KcT">
            <objects>
                <viewController id="3JY-0i-rry" customClass="UploadViewController" customModule="EA_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2j1-A7-jMI"/>
                        <viewControllerLayoutGuide type="bottom" id="YIe-BH-T3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjR-S2-2Oy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-Hh-UJR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Upload Image" id="eVI-c3-2FG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="S79-nS-PPa">
                                            <connections>
                                                <segue destination="kue-n3-AIf" kind="show" identifier="backToUser" id="jdR-wB-G2N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aug-As-UUr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VK3-oc-snC"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-Zi-Net">
                                <rect key="frame" x="0.0" y="64" width="320" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8Y-Zi-Net" secondAttribute="height" multiplier="125:102" id="DnS-xC-P7b"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-XA-QdP">
                                <rect key="frame" x="143" y="344" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ib4-7i-RdR"/>
                                    <constraint firstAttribute="width" constant="35" id="oI4-Ym-gjZ"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postBtnPressed:" destination="3JY-0i-rry" eventType="touchUpInside" id="Fof-Y6-Xiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-Tj-iTg">
                                <rect key="frame" x="116" y="180" width="89" height="30"/>
                                <state key="normal" title="Select image"/>
                                <connections>
                                    <action selector="selectBtnPressed:" destination="3JY-0i-rry" eventType="touchUpInside" id="DGl-AR-XN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8Y-Zi-Net" secondAttribute="trailing" id="0Kb-fN-Qhh"/>
                            <constraint firstItem="aug-As-UUr" firstAttribute="leading" secondItem="mjR-S2-2Oy" secondAttribute="leading" id="ECJ-Gu-wvp"/>
                            <constraint firstItem="OEe-Tj-iTg" firstAttribute="centerY" secondItem="Q8Y-Zi-Net" secondAttribute="centerY" id="FyM-V0-dyp"/>
                            <constraint firstItem="4y0-Hh-UJR" firstAttribute="top" secondItem="2j1-A7-jMI" secondAttribute="bottom" id="LGH-dS-57I"/>
                            <constraint firstItem="4y0-Hh-UJR" firstAttribute="leading" secondItem="mjR-S2-2Oy" secondAttribute="leading" id="RZg-Qg-ask"/>
                            <constraint firstAttribute="trailing" secondItem="4y0-Hh-UJR" secondAttribute="trailing" id="Rox-Qs-ybC"/>
                            <constraint firstItem="Q8Y-Zi-Net" firstAttribute="top" secondItem="4y0-Hh-UJR" secondAttribute="bottom" id="a6f-ME-Ccf"/>
                            <constraint firstItem="aug-As-UUr" firstAttribute="top" secondItem="mjR-S2-2Oy" secondAttribute="top" id="iLc-U7-efB"/>
                            <constraint firstItem="0pJ-XA-QdP" firstAttribute="centerX" secondItem="mjR-S2-2Oy" secondAttribute="centerX" id="nL4-gJ-mrX"/>
                            <constraint firstAttribute="trailing" secondItem="aug-As-UUr" secondAttribute="trailing" id="rwg-35-4pO"/>
                            <constraint firstItem="0pJ-XA-QdP" firstAttribute="top" secondItem="Q8Y-Zi-Net" secondAttribute="bottom" constant="19.5" id="sBI-CH-dTw"/>
                            <constraint firstItem="Q8Y-Zi-Net" firstAttribute="leading" secondItem="mjR-S2-2Oy" secondAttribute="leading" id="vq6-S1-p4v"/>
                            <constraint firstItem="OEe-Tj-iTg" firstAttribute="centerX" secondItem="Q8Y-Zi-Net" secondAttribute="centerX" id="x8c-vL-8M9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postBtn" destination="0pJ-XA-QdP" id="bR6-Tw-Npz"/>
                        <outlet property="previewImageView" destination="Q8Y-Zi-Net" id="Xoz-RY-7ey"/>
                        <outlet property="selectBtn" destination="OEe-Tj-iTg" id="emj-pG-u7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8S-qG-VQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-285"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="nhA-Q3-L5E">
            <objects>
                <viewController id="iTX-8T-Vwc" customClass="FeedViewController" customModule="EA_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Th2-4g-5gl"/>
                        <viewControllerLayoutGuide type="bottom" id="6AD-ft-a7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQJ-Ph-etT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvJ-zf-BWi">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Feeds" id="C1t-SR-XHa">
                                        <barButtonItem key="leftBarButtonItem" title="Users" id="xst-WA-lkF">
                                            <connections>
                                                <segue destination="kue-n3-AIf" kind="show" identifier="backToUser" id="CoI-l4-mv0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-5y-bgK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="utO-hb-Yr9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-EI-s9k">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1jK-6l-zEe">
                                    <size key="itemSize" width="320" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EzU-L3-qB6" customClass="FeedsCell" customModule="EA_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-Li-6du">
                                                    <rect key="frame" x="8" y="8" width="304" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="yL9-ui-B2E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 LIkes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHT-18-Aiy">
                                                    <rect key="frame" x="8" y="191" width="73" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rGg-9Y-PEG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-Mw-INT">
                                                    <rect key="frame" x="0.0" y="188" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fS5-uX-UZG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pix-u9-Vy2">
                                                    <rect key="frame" x="229" y="162" width="83" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NJE-xM-7u6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-8Q-fdG">
                                                    <rect key="frame" x="8" y="162" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="21E-pX-fpS"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeBtnPressed:" destination="EzU-L3-qB6" eventType="touchUpInside" id="RhY-Yu-G5R"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-FK-zu5">
                                                    <rect key="frame" x="8" y="160" width="43" height="30"/>
                                                    <state key="normal" title="Unlike"/>
                                                    <connections>
                                                        <action selector="unlikeBtnPressed:" destination="EzU-L3-qB6" eventType="touchUpInside" id="uaW-rU-fWm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HNU-8Q-fdG" firstAttribute="top" secondItem="UHv-Li-6du" secondAttribute="bottom" constant="4" id="09U-ye-kYS"/>
                                            <constraint firstItem="Z1f-FK-zu5" firstAttribute="leading" secondItem="HNU-8Q-fdG" secondAttribute="trailing" constant="-30" id="0RZ-ZS-rQo"/>
                                            <constraint firstItem="sHT-18-Aiy" firstAttribute="leading" secondItem="EzU-L3-qB6" secondAttribute="leadingMargin" id="0w4-4i-3Va"/>
                                            <constraint firstItem="pix-u9-Vy2" firstAttribute="top" secondItem="UHv-Li-6du" secondAttribute="bottom" constant="4" id="1mb-bM-8Fe"/>
                                            <constraint firstItem="sHT-18-Aiy" firstAttribute="top" secondItem="HNU-8Q-fdG" secondAttribute="bottom" constant="8" symbolic="YES" id="AdL-RW-HFS"/>
                                            <constraint firstItem="UHv-Li-6du" firstAttribute="top" secondItem="EzU-L3-qB6" secondAttribute="topMargin" id="M3F-X9-2Jx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UHv-Li-6du" secondAttribute="trailing" id="MfM-Al-bpp"/>
                                            <constraint firstItem="UHv-Li-6du" firstAttribute="leading" secondItem="EzU-L3-qB6" secondAttribute="leadingMargin" id="Xdd-fY-XBf"/>
                                            <constraint firstItem="aVi-Mw-INT" firstAttribute="leading" secondItem="EzU-L3-qB6" secondAttribute="leading" id="ZQW-eM-N0B"/>
                                            <constraint firstItem="pix-u9-Vy2" firstAttribute="trailing" secondItem="EzU-L3-qB6" secondAttribute="trailingMargin" id="ajr-Nk-R5r"/>
                                            <constraint firstItem="sHT-18-Aiy" firstAttribute="top" secondItem="aVi-Mw-INT" secondAttribute="bottom" constant="2" id="gdG-IM-aVl"/>
                                            <constraint firstAttribute="trailing" secondItem="aVi-Mw-INT" secondAttribute="trailing" id="oew-Jn-LTS"/>
                                            <constraint firstItem="HNU-8Q-fdG" firstAttribute="leading" secondItem="EzU-L3-qB6" secondAttribute="leadingMargin" id="sEf-Yz-Mwj"/>
                                            <constraint firstItem="Z1f-FK-zu5" firstAttribute="top" secondItem="HNU-8Q-fdG" secondAttribute="bottom" constant="-23" id="veh-dh-YLQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="UHv-Li-6du" id="qKZ-jm-UeI"/>
                                            <outlet property="likeBtn" destination="HNU-8Q-fdG" id="Ym4-5U-IsF"/>
                                            <outlet property="likeCount" destination="sHT-18-Aiy" id="yET-MX-u3p"/>
                                            <outlet property="unlikeBtn" destination="Z1f-FK-zu5" id="sey-L3-hwW"/>
                                            <outlet property="userName" destination="pix-u9-Vy2" id="OKw-qD-h37"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iTX-8T-Vwc" id="P7d-uQ-SkY"/>
                                    <outlet property="delegate" destination="iTX-8T-Vwc" id="6Gi-jS-cyM"/>
                                    <outlet property="prefetchDataSource" destination="iTX-8T-Vwc" id="3Mf-tF-Ri3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVg-5y-bgK" firstAttribute="leading" secondItem="iQJ-Ph-etT" secondAttribute="leading" id="5hf-Uk-zAe"/>
                            <constraint firstItem="6AD-ft-a7i" firstAttribute="top" secondItem="0H5-EI-s9k" secondAttribute="bottom" id="7ub-6O-097"/>
                            <constraint firstItem="KvJ-zf-BWi" firstAttribute="leading" secondItem="iQJ-Ph-etT" secondAttribute="leading" id="8dY-7D-aec"/>
                            <constraint firstItem="0H5-EI-s9k" firstAttribute="leading" secondItem="iQJ-Ph-etT" secondAttribute="leading" id="ANG-vo-Aom"/>
                            <constraint firstItem="hVg-5y-bgK" firstAttribute="top" secondItem="iQJ-Ph-etT" secondAttribute="top" id="F1O-yz-VAQ"/>
                            <constraint firstAttribute="trailing" secondItem="0H5-EI-s9k" secondAttribute="trailing" id="TXd-OM-yDQ"/>
                            <constraint firstAttribute="trailing" secondItem="KvJ-zf-BWi" secondAttribute="trailing" id="aGv-gn-gEf"/>
                            <constraint firstItem="KvJ-zf-BWi" firstAttribute="top" secondItem="Th2-4g-5gl" secondAttribute="bottom" id="bQW-D1-RMb"/>
                            <constraint firstItem="0H5-EI-s9k" firstAttribute="top" secondItem="KvJ-zf-BWi" secondAttribute="bottom" id="v6a-6B-bg1"/>
                            <constraint firstAttribute="trailing" secondItem="hVg-5y-bgK" secondAttribute="trailing" id="vkt-vE-Cgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0H5-EI-s9k" id="feu-VH-v1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBJ-Se-iOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.5" y="-304.22535211267603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CoI-l4-mv0"/>
        <segue reference="nzl-nf-b3k"/>
    </inferredMetricsTieBreakers>
</document>
